<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IronClad Builders</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background: #1f3c88;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    nav {
      background: #142850;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    section {
      padding: 2rem 1rem;
      max-width: 1000px;
      margin: auto;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
    .service {
      background: white;
      padding: 1.5rem;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 250px;
      text-align: center;
    }
    .service h3 {
      color: #1f3c88;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }
    .gallery img {
      width: 300px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
    footer {
      background: #1f3c88;
      color: white;
      text-align: center;
      padding: 1.5rem 1rem;
    }
    a.button {
      display: inline-block;
      margin-top: 1rem;
      background: #1f3c88;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>IronClad Builders</h1>
    <p>Veteran-owned. Quality-built. Houston-based.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>IronClad Builders is a veteran-owned construction company based in Houston, TX. We specialize in delivering durable and high-quality residential and commercial structures. Our team is committed to precision, integrity, and exceptional results — on time and on budget.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service">
        <h3>Residential Construction</h3>
        <p>Custom homes built with care, from foundation to finish.</p>
      </div>
      <div class="service">
        <h3>Commercial Projects</h3>
        <p>Strong, scalable builds for businesses and developers.</p>
      </div>
      <div class="service">
        <h3>Renovations</h3>
        <p>Upgrade your home or office space with expert remodeling.</p>
      </div>
      <div class="service">
        <h3>Roofing & Concrete</h3>
        <p>Reliable roofing and strong concrete work that lasts.</p>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2>Our Work</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1581090700227-1e8a1f67b174?auto=format&fit=crop&w=800&q=80" alt="Construction site">
      <img src="https://images.unsplash.com/photo-1601309372060-9174f6c1a781?auto=format&fit=crop&w=800&q=80" alt="Finished building">
      <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?auto=format&fit=crop&w=800&q=80" alt="Construction tools">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📧 Email: <a href="mailto:info@ironcladbuilders.com">info@ironcladbuilders.com</a></p>
    <p>📞 Phone: (555) 123-4567</p>
    <p>📍 Location: Houston, TX</p>
    <a href="mailto:info@ironcladbuilders.com" class="button">Get a Free Quote</a>
  </section>

  <footer>
    <p>&copy; 2025 IronClad Builders. Built with pride and precision.</p>
  </footer>

</body>
</html>
